APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=https://idy.local/

# IDEA MODULE

IDEA_DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
IDEA_DB_HOST=localhost
IDEA_DB_NAME=kpl
IDEA_DB_USERNAME=root
IDEA_DB_PASSWORD=dadada
IDEA_DB_IP=127.0.0.1
IDEA_DB_PORT=3306

IDEA_MAIL_DRIVER=
IDEA_MAIL_FROM_NAME=
IDEA_MAIL_FROM_EMAIL=
IDEA_MAIL_SMTP_HOST=
IDEA_MAIL_SMTP_PORT=
IDEA_MAIL_SMTP_USERNAME=
IDEA_MAIL_SMTP_PASSWORD=
